from tkinter import *
from tkinter import ttk

window = Tk()
window.geometry("450x450")
tab_control = ttk.Notebook(window)

tab1 = ttk.Frame(tab_control)
tab2 = ttk.Frame(tab_control)

tab_control.add(tab1, text='Tab 1',padding=10)
tab_control.add(tab2, text='Tab 2', padding=15)

def buton_press(button):
    if button == "button1":
        print("button1 of tab1 pressed")
    elif button == "button2":
        print("button1 of tab2 pressed")

buton1 = Button(tab1,
                text= "button1",
                command= lambda: buton_press("button1"))
buton2 = Button(tab2,
                text= "button2",
                command= lambda: buton_press("button2"))

buton1. place(x=10, y=5)
buton2. place(x=20, y=5)




tab_control.pack(expand=TRUE, fill=BOTH)
window.mainloop()